:root {
    --transision-time-main: 200ms;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
    display: none;
}

@font-face {
    font-family: 'Open Sans Light';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(../fonts/openSans300.woff2) format('woff2');
}

body {
    background-color: transparent;
    user-select: none;
}

img {
    width: 100%;
    align-self: center;
}

div.bg-dim-active {
    background-color: rgba(0, 0, 0, 0.1)
}

video#bgvid {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    background: url('../img/bgVideoCover.jpg') no-repeat;
    background-size: cover;
    transition: 1s opacity;
}

canvas-drawing > canvas {
    position: absolute;
    top: 0;
}

canvas.canvas-background {
    z-index: 1;
    border: 5px solid #E38692;
    background-image: url("../img/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

canvas.canvas-main {
    z-index: 2;
    margin: 5px;

}

canvas.canvas-overlay {
    z-index: 3;
    margin: 5px;
}

.card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background: white;
    min-width: 100px;
    min-height: 100px;
    max-width: 400px;
    margin: 8px;
    -webkit-transition: .4s;
    transition: .4s;
    opacity: 0;
    -webkit-transform: scale(0.75) translate3d(0, 200px, 0);
    transform: scale(0.75) translate3d(0, 200px, 0);
    border-radius: 2px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card.angular-grid-item {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    transform: scale(1) translate3d(0, 0, 0);
}

.card > img {
    box-sizing: border-box;
    display: flex;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    align-self: center;
}

.card .inside {
    padding: 16px;
    word-wrap: break-word;
}

.card .inside h3 {
    margin-top: 0;
    margin-bottom: 8px;
}

.card .inside a {
    color: #E91E63;
    text-decoration: none;
}

.card .inside a:hover {
    text-decoration: underline;
}

.card .inside .description {
    font-size: 14px;
    line-height: 1.3;
    color: #555;
}

.cards-wrap {
    margin: 32px 64px;
    padding-bottom: 64px;
    position: relative;
}

.loading-more-indicator {
    text-align: center;
}

.loading-more-indicator md-progress-circular {
    -webkit-transform: scale(1);
    transform: scale(1);
    display: inline-block;
}

.grid {
    border: 1px solid #cccccc;
    list-style: none;
    background: #ffffff;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
}

.grid-img {
    width: 100%;
    vertical-align: middle;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
}

.grid-img.img-loaded {
    visibility: visible;
    opacity: 1;
}
